<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css?p=1">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
  #mybox{
                box-shadow:5px 0 5px #c8c8c8, -5px 0 5px #c8c8c8, 0px 5px 5px #c8c8c8;
                position: absolute;
                z-index: 20;
                right: 100px;
                top: 27px;
                box-sizing: border-box;
                width: 300px;
                border: 1px solid #cfcfcf;
                border-radius: 2px;
                background: white;
                padding:10px 20px ;
        }
               #mybox .shangjian{
                    position: absolute;
                    top: -6px;
                    right: 92px;
                    width:10px;
                    height: 10px;
                    border-left: 1px solid #cfcfcf;
                    border-top: 1px solid #cfcfcf;
                    transform: rotateZ(45deg);
                    background: #fff;
                }
             #mybox  li{
                    display: block;
                    width: 100%;
                }
              #mybox  .mybox_li{
                    margin: 0;
                    height: 50px;
                    line-height: 50px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #cfcfcf;
                    color: rgb(51,51,51);
                    transition: color 0.5s;
                    font-size: 14px;
                }
                 .mybox_li   i{
                        vertical-align: middle;
                        margin-right:10px ;
                        font-size: 20px;
                        transition: color 0.5s;
                    }
                 .mybox_li   a{
                        vertical-align: middle;
                        color: rgb(51,51,51);
                        transition: color 0.5s;
                    }
                  .mybox_li:hover i ,.mybox_li:hover a{
                        color: rgb(225,51,51);
                        transition: color 0.5s;
                  }
                  .mybox_li:hover a{
                        text-decoration: underline;
                    }
                    
                
              #mybox  .mybox_first{
                    display: none;
                    margin: 0;
                    box-sizing: border-box;
                    color: #999999;
                    font-size: 14px;
                    width: 100%;
                    height: 80px;
                    line-height: 80px;
                    border-bottom: 1px solid #e7e7e7;
                    text-align: center;
                }
                .mygoods_box{
                	overflow: hidden;
                }
            .mygoods_box .mygoods{
            	overflow: hidden;
            	width: 258px;
            	height: 90px;
            	box-sizing: border-box;
            	padding: 15px 0;
            	border-bottom: 1px solid #e7e7e7;
            }
            .mygoods_box .mygoods .img{
            	float: left;
            	display: block;
            	width: 50px;
            	height: 50px;
            }
             .mygoods_box .mygoods .img img{
             	display: block;
            	width: 50px;
            	height: 50px;
             }
            .mygoods_box .mygoods .text_box{
            	width: 188px;
            	height: 60px;
            	line-height: 60px;
            	float: right;
            	text-align: right;
            	overflow: hidden;
            }
            .mygoods_box .mygoods .text_box .title_box{
            	float: left;
            	width: 160px;
            	height: 60px;
            	overflow: hidden;
            }
            .mygoods_box .mygoods .text_box .close{
            	float: right;
            	width: 28px;
            	height: 60px;
            	line-height: 60px;
            	text-align: center;
            	overflow: hidden;
            }
            .mygoods_box .mygoods .text_box .close i{
            	color: #B9BEEA;
            	cursor: pointer;
            }
             .mygoods_box .mygoods .text_box .title_box p{
             	height: 40px;
             	line-height:20px;
             	text-align: left;
             }
             .mygoods_box .mygoods .text_box .title_box .title{
             	color: #333333;
             	
	            transition: color 0.5s;
             	font-size:14px;
             	text-decoration:none;
             }
             .mygoods_box .mygoods .text_box .title_box .title:hover{
             	color: #e62878;
	            text-decoration: underline;
	            transition: color 0.5s;
             }
              .mygoods_box .mygoods .text_box .title_box div{
              	height: 20px;
             	line-height:20px;
             	text-align: left;
             	color: #999999;
             	font-size:14px;
              }
</style>
</head>
<body>
	<ul id="mybox" class="mybox">
					    	<li class="mybox_first">
					    		
					    	</li>
					    	<li class="mygoods_box">
					    		
					    	</li>
					    	<li class="mybox_li"><i class="iconfont icon-gouwudai101"></i><a href="#">购物袋</a></li>
					    	<li class="mybox_li"><i class="iconfont icon-rili"></i><a href="#">我的预约</a></li>
					    	<li class="mybox_li"><i class="iconfont icon-zhengchangcaigoudingdan"></i><a href="#">我的订单</a></li>
					    	<li class="mybox_li"><i class="iconfont icon-saoma"></i><a href="login.html">S码通道</a></li>
					    	<li class="mybox_li"><i class="iconfont icon-denglu"></i><a href="login.html">登录</a></li>
					    	<div class="shangjian"></div>
   	</ul>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript">
	$.ajax({
		url:"getShoppingCart.php",
		data:{"vipName":"18829038460"},
		dataType:"json",
		success:function(obj){
				if(obj==""){
					$(".mybox_first").css({"display":"block"})
				}else{
					$(".mygoods_box").css({"display":"block"})
					let str = "";
					for(let i = 0 ; i<obj.length ; i++){
						 goodsCount = obj[i].goodsCount;//个数
						 goodsImgHref = obj[i].goodsImgHref;//图片路径
						 goodsName = obj[i].goodsName;//名称
						str+="<div class='mygoods'><a class='img' href="+"><img src='"+goodsImgHref+"'/></a>"+
						"<div class='text_box'><div class='title_box'><p><a class='title' href="+">"+goodsName+"</a></p>"+
						"<div>数量:<span class='goodsCount'> "+goodsCount+" </span></div></div><div class='close'>"+
						"<i class='usernameClose iconfont icon-close-b'></i></div></div></div>";
					}
					$(".mygoods_box").append(str);
				}
		},
	});
	
	
	
	
	
	
	
	
	
	
	
	
	let colorArr = ["Blue-Morning","PANDA&CHERRY","缤纷","海洋传说","环游世界","锦绘","蔓延","映像时空"];
	function createColorArr(colorArr,colorboxId){
		for(let i=0;i<colorArr.length;i++){
			let $boxDom = $("#"+colorboxId);
			let $colorDom = $(document.createElement("p"));
			$colorDom.css({
				color: "#333333",
		         float: "left",
		         "font-size": "18px",
		         "box-sizing": "border-box",
		         height:"60px" ,
		         "line-height":"60px" ,
		         width: "290px",
		         margin:"10px 0px  10px 20px",
		         border: "1px solid #cfcfcf",
		         "border-radius": "3px",
		          cursor: "pointer",
		         "border-color":" rgb(207,207,207)",
		         transition: " border-color 0.5s",
		         "text-align":" center"
			});
			$colorDom.append(colorArr[i]);
			$colorDom.hover(function(){
				$colorDom.css({
					"border-color": "rgb(230,40,120)",
         			transition:  "border-color 0.5s"
				});
			},function(){
				$colorDom.css({
					"border-color":" rgb(207,207,207)",
		         transition: " border-color 0.5s",
				});
			});
			$boxDom.append($colorDom);
		}
	}
	let imgArr = ["img/good_img_1.jpg","img/good_img_2.jpg","img/good_img_3.jpg","img/good_img_4.jpg","img/good_img_5.jpg","img/good_img_6.jpg","img/good_img_7.jpg","img/good_img_8.jpg"];
	createColorArr(colorArr,"color_box");
	function lunboArr(imgArr,imgboxId){
		$boxDom = $("#"+imgboxId);
		//创建轮播图盒子
		let $imgBox = $(document.createElement("div"));
		$imgBox.css({
			width:"540px",
			height:"540px",
			position:"absolute"
		});
		$boxDom.append($imgBox);
		//创建豆豆盒子
		let $douBox = $(document.createElement("div"));
		$douBox.css({
			height:"20px",
			position:"absolute",
			bottom:"20px",
			left:"50%",
			transform:"translateX(-50%)",
			"z-index":99
		});
		$boxDom.append($douBox);
		for(let i=0;i<imgArr.length;i++){
		//创建图片
		let $img = $(document.createElement("img"));
		$img.attr({"src":imgArr[i]});
		$img.css({
			width:"540px",
			height:"540px",
			display:"block",
			position:"absolute",
			left:(i*540)+"px"
		});
		$imgBox.append($img);
		//创建豆豆
		let $dou = $(document.createElement("div"));
		$dou.css({
			width:"10px",
			height:"10px",
			float :"left",
			margin:"0 5px",
			"background-color":"#e0e0e0",
			"border-radius":"50%"
		});
		$douBox.append($dou);
		$dou.on("click",function(){
			let space = Math.abs(parseInt($imgBox[0].children[i].style.left));
			alert(space);
			let left = (i-1)*540;
			myTimer = setInterval(()=>{
				left+=27;
				if(left>=space){
					clearInterval(myTimer);
				}
				$imgBox.css({left:-1*left});
			},27/space);
	})
		$dou.hover(function(){
			$dou.css({
				width:"12px",
				height:"12px",
				float :"left",
				margin:"0 5px",
				"background-color":"#cfcfcf",
				"border-cadius":"50%"
			});
		},function(){
			$dou.css({
				width:"10px",
				height:"10px",
				"background-color":"#e0e0e0",
			});
		});
	}
}
lunboArr(imgArr,"goods_img_box")	
	
	
	
	
	
	
//	let imgArr = ["img/good_img_1.jpg","img/good_img_2.jpg","img/good_img_3.jpg","img/good_img_4.jpg","img/good_img_5.jpg","img/good_img_6.jpg","img/good_img_7.jpg","img/good_img_8.jpg"];
//	function lunboArr(imgArr,boxDom){
//		//创建轮播图盒子
//		let imgBox = document.createElement("div");
//		imgBox.style.width="540px";
//		imgBox.style.height="540px";
//		imgBox.style.position="absolute";
//		boxDom.appendChild(imgBox);
//		//创建豆豆盒子
//		let douBox = document.createElement("div");
//		douBox.style.height="20px";
//		douBox.style.position="absolute";
//		douBox.style.bottom="20px";
//		douBox.style.left="50%";
//		douBox.style.transform="translateX(-50%)";
//		douBox.style.zIndex=99;
//		boxDom.appendChild(douBox);
//		for(let i=0;i<imgArr.length;i++){
//		//创建图片
//		let img = document.createElement("img");
//		img.src=imgArr[i];
//		img.style.width=540+"px";
//		img.style.height=540+"px";
//		img.style.display="block";
//		img.style.position="absolute";
//		img.style.left=(i*540)+"px";
//		imgBox.appendChild(img);
//		//创建豆豆
//		let dou = document.createElement("div");
//		dou.style.width="10px";
//		dou.style.height="10px";
//		dou.style.float ="left";
//		dou.style.margin="0 5px";
//		dou.style.backgroundColor="#e0e0e0";
//		dou.style.borderRadius="50%";
//		douBox.appendChild(dou);
//		dou.onclick = function(){
//			let space = Math.abs(parseInt(imgBox.children[i].style.left));
//			let left = (i-1)*540;
//			myTimer = setInterval(()=>{
//				left+=27;
//				if(left>=space){
//					clearInterval(myTimer);
//				}
//				imgBox.style.left=-1*(left)+"px";
//			},27/space);
//		}
//		dou.onmouseover = function(){
//			dou.style.width="12px";
//			dou.style.height="12px";
//			dou.style.float ="left";
//			dou.style.margin="0 5px";
//			dou.style.backgroundColor="#cfcfcf";
//			dou.style.borderRadius="50%";
//		}
//		dou.onmouseout = function(){
//			dou.style.width="10px";
//			dou.style.height="10px";
//			dou.style.float ="left";
//			dou.style.margin="0 5px";
//			dou.style.backgroundColor="#e0e0e0";
//			dou.style.borderRadius="50%";
//		}
//	}
//}


</script>